<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ios_chatting_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다 iOS Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-GW-BJd">
                                <rect key="frame" x="18" y="62" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-2H-CDk">
                                <rect key="frame" x="16" y="256.5" width="116" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iEp-6W-hVt"/>
                                    <constraint firstAttribute="width" constant="116" id="yCz-jx-gQa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cod-M2-yiX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-5b-RDu">
                                <rect key="frame" x="16" y="114" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-Qm-bXV">
                                <rect key="frame" x="16" y="159.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-dh-lMT">
                                <rect key="frame" x="16" y="201.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-3s-liB">
                                <rect key="frame" x="282" y="256.5" width="116" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aEu-aN-yPx"/>
                                    <constraint firstAttribute="width" constant="116" id="gUT-mJ-W0i"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHc-9O-pUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AVt-3s-liB" firstAttribute="top" secondItem="Zww-dh-lMT" secondAttribute="bottom" constant="21" id="Esn-mZ-JRc"/>
                            <constraint firstItem="hiz-GW-BJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="IX7-Un-g67"/>
                            <constraint firstItem="gtV-Qm-bXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M0Z-AW-QNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zww-dh-lMT" secondAttribute="trailing" constant="16" id="MCH-YE-rdP"/>
                            <constraint firstItem="Zww-dh-lMT" firstAttribute="top" secondItem="gtV-Qm-bXV" secondAttribute="bottom" constant="8" id="WOB-jA-A1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiz-GW-BJd" secondAttribute="trailing" constant="18" id="XQ2-fb-SEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtV-Qm-bXV" secondAttribute="trailing" constant="16" id="gww-pX-h31"/>
                            <constraint firstItem="qBr-5b-RDu" firstAttribute="top" secondItem="hiz-GW-BJd" secondAttribute="bottom" constant="31" id="hLD-Ec-716"/>
                            <constraint firstItem="Zww-dh-lMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ln6-WK-6Cw"/>
                            <constraint firstItem="gtV-Qm-bXV" firstAttribute="top" secondItem="qBr-5b-RDu" secondAttribute="bottom" constant="11.5" id="mMc-PY-fwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVt-3s-liB" secondAttribute="trailing" constant="16" id="rol-VG-qss"/>
                            <constraint firstItem="dLv-2H-CDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tSV-d4-0GS"/>
                            <constraint firstItem="qBr-5b-RDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tdk-Wc-3Ec"/>
                            <constraint firstItem="dLv-2H-CDk" firstAttribute="top" secondItem="Zww-dh-lMT" secondAttribute="bottom" constant="21" id="wyJ-zN-xiF"/>
                            <constraint firstItem="hiz-GW-BJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="xzc-tR-lNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBr-5b-RDu" secondAttribute="trailing" constant="16" id="zsP-ZU-Py0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mgC-Bk-Y7L" appends="YES" id="hGw-FX-4sT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qBr-5b-RDu" id="V7j-jv-w6O"/>
                        <outlet property="passwordTextField" destination="gtV-Qm-bXV" id="ZdJ-Zu-DTn"/>
                        <outlet property="repeatPasswordTextField" destination="Zww-dh-lMT" id="i9j-ht-a2l"/>
                        <segue destination="qvT-CG-ZIj" kind="presentation" identifier="welcomeToFinishReg" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Y3m-bY-A0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mgC-Bk-Y7L">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="m5R-Jt-Hcs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="22.767857142857142"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="zqo-ra-3bk">
            <objects>
                <viewController id="qvT-CG-ZIj" customClass="FinishRegistrationViewController" customModule="ios_chatting_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LH-gm-LdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-Pj-O7y">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-zX-68o">
                                        <rect key="frame" x="8" y="22.5" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USI-4K-I98">
                                        <rect key="frame" x="331" y="22.5" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8BF-zH-qGH"/>
                                            <constraint firstAttribute="width" constant="75" id="Sfa-nI-VgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="qvT-CG-ZIj" eventType="touchUpInside" id="umv-58-5Uv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-Ya-PVv">
                                        <rect key="frame" x="8" y="22.5" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FcZ-VL-lwS"/>
                                            <constraint firstAttribute="width" constant="75" id="rMs-dn-9GO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="qvT-CG-ZIj" eventType="touchUpInside" id="f1k-h1-23M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-Rn-HCK">
                                        <rect key="frame" x="0.0" y="72" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Dv1-fb-JMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XGB-Ya-PVv" firstAttribute="leading" secondItem="6Y3-Pj-O7y" secondAttribute="leading" constant="8" id="0b7-XO-4I1"/>
                                    <constraint firstAttribute="trailing" secondItem="Igv-Rn-HCK" secondAttribute="trailing" id="3Z4-Vn-Uqt"/>
                                    <constraint firstItem="USI-4K-I98" firstAttribute="centerY" secondItem="6Y3-Pj-O7y" secondAttribute="centerY" id="BBL-EV-fd5"/>
                                    <constraint firstItem="XGB-Ya-PVv" firstAttribute="centerY" secondItem="6Y3-Pj-O7y" secondAttribute="centerY" id="Bvt-lm-cER"/>
                                    <constraint firstItem="jSf-zX-68o" firstAttribute="centerY" secondItem="6Y3-Pj-O7y" secondAttribute="centerY" id="FXh-J9-2fS"/>
                                    <constraint firstAttribute="bottom" secondItem="Igv-Rn-HCK" secondAttribute="bottom" constant="1" id="JI9-Kq-VDJ"/>
                                    <constraint firstItem="jSf-zX-68o" firstAttribute="leading" secondItem="6Y3-Pj-O7y" secondAttribute="leading" constant="8" id="JQR-sv-Qr6"/>
                                    <constraint firstItem="jSf-zX-68o" firstAttribute="centerX" secondItem="6Y3-Pj-O7y" secondAttribute="centerX" id="U7i-QB-4Gy"/>
                                    <constraint firstAttribute="height" constant="75" id="Xud-xG-oVF"/>
                                    <constraint firstItem="Igv-Rn-HCK" firstAttribute="leading" secondItem="6Y3-Pj-O7y" secondAttribute="leading" id="kPK-6I-YW8"/>
                                    <constraint firstAttribute="trailing" secondItem="jSf-zX-68o" secondAttribute="trailing" constant="8" id="m6c-WW-nQo"/>
                                    <constraint firstAttribute="trailing" secondItem="USI-4K-I98" secondAttribute="trailing" constant="8" id="nDl-J3-uAx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-vu-lFh">
                                <rect key="frame" x="157" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D1Z-Lk-Vh1"/>
                                    <constraint firstAttribute="width" constant="100" id="lIu-Nu-d4m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32t-er-1hV">
                                <rect key="frame" x="16" y="237" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-Ut-NiW">
                                <rect key="frame" x="16" y="281" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="국가" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-HJ-4Mz">
                                <rect key="frame" x="16" y="325" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도시" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN9-mS-cdn">
                                <rect key="frame" x="16" y="369" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-Ye-XYm">
                                <rect key="frame" x="16" y="413" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZR-ej-Eu1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZR-ej-Eu1" firstAttribute="trailing" secondItem="32t-er-1hV" secondAttribute="trailing" constant="16" id="0Dl-lB-pkx"/>
                            <constraint firstItem="6Y3-Pj-O7y" firstAttribute="trailing" secondItem="CZR-ej-Eu1" secondAttribute="trailing" id="3Rc-7K-x2w"/>
                            <constraint firstItem="cYF-HJ-4Mz" firstAttribute="leading" secondItem="CZR-ej-Eu1" secondAttribute="leading" constant="16" id="Jr7-J9-Gb1"/>
                            <constraint firstItem="6Y3-Pj-O7y" firstAttribute="leading" secondItem="CZR-ej-Eu1" secondAttribute="leading" id="Ljb-Mh-O8N"/>
                            <constraint firstItem="cYF-HJ-4Mz" firstAttribute="top" secondItem="NMb-Ut-NiW" secondAttribute="bottom" constant="10" id="OnP-iD-guA"/>
                            <constraint firstItem="32t-er-1hV" firstAttribute="top" secondItem="gs0-vu-lFh" secondAttribute="bottom" constant="10" id="RZS-As-8CW"/>
                            <constraint firstItem="CZR-ej-Eu1" firstAttribute="trailing" secondItem="4Iu-Ye-XYm" secondAttribute="trailing" constant="16" id="Rl2-6S-yD2"/>
                            <constraint firstItem="CZR-ej-Eu1" firstAttribute="trailing" secondItem="cYF-HJ-4Mz" secondAttribute="trailing" constant="16" id="T6x-T4-qTV"/>
                            <constraint firstItem="CZR-ej-Eu1" firstAttribute="trailing" secondItem="UN9-mS-cdn" secondAttribute="trailing" constant="16" id="Vzn-8n-Ur9"/>
                            <constraint firstItem="CZR-ej-Eu1" firstAttribute="trailing" secondItem="NMb-Ut-NiW" secondAttribute="trailing" constant="16" id="WNT-P8-Xuq"/>
                            <constraint firstItem="NMb-Ut-NiW" firstAttribute="leading" secondItem="CZR-ej-Eu1" secondAttribute="leading" constant="16" id="Xro-Tl-rEg"/>
                            <constraint firstItem="6Y3-Pj-O7y" firstAttribute="top" secondItem="CZR-ej-Eu1" secondAttribute="top" id="YnY-FO-zkl"/>
                            <constraint firstItem="gs0-vu-lFh" firstAttribute="top" secondItem="6Y3-Pj-O7y" secondAttribute="bottom" constant="8" id="eBO-TH-qWA"/>
                            <constraint firstItem="4Iu-Ye-XYm" firstAttribute="leading" secondItem="CZR-ej-Eu1" secondAttribute="leading" constant="16" id="ebL-Eh-91T"/>
                            <constraint firstItem="NMb-Ut-NiW" firstAttribute="top" secondItem="32t-er-1hV" secondAttribute="bottom" constant="10" id="fOs-TT-d2a"/>
                            <constraint firstItem="32t-er-1hV" firstAttribute="leading" secondItem="CZR-ej-Eu1" secondAttribute="leading" constant="16" id="gvl-2K-Q9K"/>
                            <constraint firstItem="UN9-mS-cdn" firstAttribute="leading" secondItem="CZR-ej-Eu1" secondAttribute="leading" constant="16" id="lhD-Pf-JYB"/>
                            <constraint firstItem="UN9-mS-cdn" firstAttribute="top" secondItem="cYF-HJ-4Mz" secondAttribute="bottom" constant="10" id="puQ-KP-9Ns"/>
                            <constraint firstItem="4Iu-Ye-XYm" firstAttribute="top" secondItem="UN9-mS-cdn" secondAttribute="bottom" constant="10" id="ucF-lM-k3j"/>
                            <constraint firstItem="gs0-vu-lFh" firstAttribute="centerX" secondItem="CZR-ej-Eu1" secondAttribute="centerX" id="w7S-Sf-jds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HrB-kT-hFP"/>
                    <connections>
                        <outlet property="avatarImageView" destination="gs0-vu-lFh" id="YXE-RY-JyT"/>
                        <outlet property="cityTextField" destination="UN9-mS-cdn" id="oxj-im-zFW"/>
                        <outlet property="countryTextField" destination="cYF-HJ-4Mz" id="bTa-XS-7eW"/>
                        <outlet property="nameTextField" destination="32t-er-1hV" id="sh7-Vd-Rg1"/>
                        <outlet property="phoneTextField" destination="4Iu-Ye-XYm" id="pc9-FC-WP6"/>
                        <outlet property="surnameTextField" destination="NMb-Ut-NiW" id="JbN-4o-qxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYi-Ax-dXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="22.767857142857142"/>
        </scene>
        <!--통화-->
        <scene sceneID="0yY-Q7-uvQ">
            <objects>
                <viewController id="CMY-sU-Foa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrY-62-ikQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-Y4-7gd">
                                <rect key="frame" x="16" y="44" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nVq-y1-8y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hes-hx-4WT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WwA-Y4-7gd" firstAttribute="leading" secondItem="hes-hx-4WT" secondAttribute="leading" constant="16" id="4AM-td-5aT"/>
                            <constraint firstItem="WwA-Y4-7gd" firstAttribute="top" secondItem="hes-hx-4WT" secondAttribute="top" id="KTG-zm-vaj"/>
                            <constraint firstItem="hes-hx-4WT" firstAttribute="trailing" secondItem="WwA-Y4-7gd" secondAttribute="trailing" constant="16" id="bfp-FR-dNd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="통화" image="call" id="JXn-2g-bey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD2-CR-sjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ICM-BY-NyP">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="avh-T6-nhb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VMh-kE-fIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CMY-sU-Foa" kind="relationship" relationship="viewControllers" id="E2h-80-mxy"/>
                        <segue destination="iTx-zt-X2v" kind="relationship" relationship="viewControllers" id="hDq-Vv-kff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHS-z5-f53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="22"/>
        </scene>
        <!--설정-->
        <scene sceneID="8Gn-Ct-wAj">
            <objects>
                <tableViewController id="iTx-zt-X2v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UZj-Wp-5CY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N92-NY-k5u">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N92-NY-k5u" id="lbs-TG-UTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTx-zt-X2v" id="9P1-2h-EcN"/>
                            <outlet property="delegate" destination="iTx-zt-X2v" id="BeC-M5-dbk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" image="settings" id="P0f-nf-ul0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVk-6g-lVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
